{
  "name": "3d-web-development-test1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "three": "^0.141.0",
    "tree": "^0.1.3"
  }
}
